apiVersion: v1
kind: ConfigMap
metadata:
  name: tastmanagement-config
  namespace: tastmanagement
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "*"
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/tastmanagement"
